<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_container"
              android:layout_width="match_parent"
              android:background="?android:attr/selectableItemBackground"
              android:layout_height="@dimen/item_list_height"
              android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_content_height">
        <TextView
            android:id="@+id/tv_province"
            android:layout_marginLeft="@dimen/daily_content_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_text_size"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_internal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_text_size"/>

        <TextView
            android:id="@+id/tv_country"
            android:layout_marginLeft="@dimen/view_internal_margin"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_text_size"/>
    </LinearLayout>

    <include layout="@layout/line_sub"/>

</LinearLayout>